<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.windlike.quick</groupId>
	<artifactId>sb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>sb-server</module>
		<module>sb-client</module>
		<module>sb-common</module>
	</modules>

	<repositories>
		<repository>
			<id>jprotobuf</id>
			<name>jprotobuf repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netty.version>5.0.0.Alpha2</netty.version>
		<msgpack.version>0.6.12</msgpack.version>
		<marshalling.version>2.0.0.Beta2</marshalling.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.msgpack</groupId>
			<artifactId>msgpack</artifactId>
			<version>${msgpack.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling</artifactId>
			<version>${marshalling.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling-serial</artifactId>
			<version>${marshalling.version}</version>
		</dependency>

		<!-- logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.18</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.1.6</version>
		</dependency>

		<!-- jprotobuf -->
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>jprotobuf</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>

		<!-- <dependency> <groupId>${netty.groupI }</groupId> <artifactId>netty-buffer</artifactId> 
			<version>${netty.version}</version> </dependency> <dependency> <groupId>io.netty</groupId> 
			<artifactId>netty-common</artifactId> <version>${netty.version}</version> 
			</dependency> <dependency> <groupId>${netty.groupId}</groupId> <artifactId>netty-codec</artifactId> 
			<version>${netty.version}</version> </dependency> <dependency> <groupId>${netty.groupId}</groupId> 
			<artifactId>netty-transport</artifactId> <version>${netty.version}</version> 
			</dependency> <dependency> <groupId>${netty.groupId}</groupId> <artifactId>netty-handler</artifactId> 
			<version>${netty.version}</version> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.baidu</groupId>
				<artifactId>jprotobuf-precompile-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					<filterClassPackage>com.baidu</filterClassPackage>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>precompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>